# devops

./: .gitignore  Build.md  HowTo.md  README.md  Report.md  Specifications.md  pom.xml  run_framework.sh
HTMLGenerated/: index.html  index2.html  newIndex.html
HTMLGenerated/css/: style.css
HTMLGenerated/js/: killedMutants.js
MavenPlugin/: pom.xml
Mutation/: pom.xml
Mutation/src/main/java/com/mnt2/mutationFramework/: ABSMutator.java  ANDMutator.java  AbstractMutator.java  AlwaysSelector.java  CRTInterfaceMutator.java  CRTMutator.java  CRTSuperclassMutator.java  ConfigurationReader.java  EmptyMutator.java  EmptyProcessor.java  LogicalOperatorMutator.java  OneShotSelector.java  OverrideMethodRemovalMutator.java  OverrideMethodRemovalProcessor.java  RandomSelector.java  Reporter.java  Selector.java  SelectorType.java  UnaryOperatorMutator.java
Mutation/src/test/java/com/mnt2/mutationFramework/: AppTest.java
Ressources/: Specifications.md
config/: LogicalOperatorMutator  UnaryOperatorMutator  config.xml  selector  template.xml
sample/: pom.xml
sample/src/: SimpleTestClass.java
sample/src/main/java/com/mnt2/sample/: EvilPlan.java  ExtendedTestClass.java  MonsieurM.java  Raptor.java  Talking.java  Test2Class.java  Test3Class.java  TestClass.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/: Direction.java  Explorer.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/action/: Action.java  Consequence.java  Exploit.java  Explore.java  Glimpse.java  Land.java  Move.java  Scout.java  Stop.java  Transform.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/map/: Biome.java  Coordinate.java  IslandMap.java  Reachability.java  Tile.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/memory/: GlimpseTileInfo.java  InitialData.java  Inventory.java  Memory.java  ScoutTileInfo.java  Storable.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/objective/: AdvResource.java  Amount.java  AmountCondPair.java  BasicResource.java  Cond.java  IResource.java
sample/src/main/java/fr/unice/polytech/ogl/islbd/strategy/: BehaviourSimple.java  IBehaviourStrategy.java
sample/src/test/java/com/mnt2/sample/: TestClassTest.java  TestExtendedTestClass.java  TestMonsieurM.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/action/: ActionTest.java  ConsequenceTest.java  ExploitTest.java  ExploreTest.java  GlimpseTest.java  LandTest.java  MoveTest.java  ScoutTest.java  StopTest.java  TransformTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/explorer/: ExplorerInitializeTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/map/: BiomeTest.java  CoordinateTest.java  IslandMapTest.java  TileTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/memory/: AveragePickingTest.java  InventoryTest.java  MemoryTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/objective/: AdvResourceTest.java  AmountCondPairTest.java  BasicResourceTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/strategy/: BSComputePonderation.java  BSExploitTile.java  BSFindOrientationTest.java  BSGetNearestKnowTile.java  BSGetRandomDirectionTests.java  BSGlimpseArroundTest.java  BSNearestKnownUnvisitedTile.java  BSRemoveUnreachable.java  BSShouldILand.java  BSShouldITransform.java  BSStopTest.java  BehaviourSimpleTest.java  TakeDecsionTest.java
sample/src/test/java/fr/unice/polytech/ogl/islbd/tests/: ProtocoleTests.java  ResourceTest.java
src/main/java/com/mnt2/mutationFramework/: AbstractMutator.java  App.java  UnaryOperatorMutator.java
template/: config.xml  generateXml.sh  mainTemplate.sh  modifierTemplate.sh
xmlAnalyzer/: pom.xml
xmlAnalyzer/src/main/java/com/mnt2/xmlAnalyzer/: DatabaseMutants.java  GeneratorHTML.java  IGenerator.java  IParse.java  IParseTest.java  NbMutants.java  TestReport.java  TestStatusEnum.java  XMLAnalyzer.java  XMLAnalyzer2.java  XMLHandler.java  XMLParser.java
xmlAnalyzer/src/test/java/com/mnt2/xmlAnalyzer/: NbMutants.java  XMLAnalyzer.java  XMLHandler.java
