<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mnt2.sample</groupId>
  <artifactId>mnt2_Sample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mnt2_sample</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      <build>
        <sourceDirectory>src/</sourceDirectory>
        <plugins>
        <plugin>
        <groupId>fr.inria.gforge.spoon</groupId>
        <artifactId>spoon-maven-plugin</artifactId>
        <version>2.1</version>
        <executions>
            <execution>
              <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <processors>
            <processor>com.mnt2.mutationFramework.UnaryOperatorMutator</processor>
          </processors>
        </configuration>
        <dependencies>
        <dependency>
          <groupId>com.mnt2.mutationFramework</groupId>
          <artifactId>mnt2_MutationFramework</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
      </dependencies>
        </plugin>
    </plugins>
  </build>
</project>
